/* Återställer standardmarginaler , css reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Grundläggande stilar för sidokroppen */
body {
  font-family: "Lato", "Open Sans", "Poppins", sans-serif; /* Använd flera fallback-typsnitt */
  color: bisque;
  background: #09001d;
  overflow: hidden; /* Dölj horisontell scrollbar om den inte behövs */
}

/* Headersektionen som är fixerad högst upp på sidan */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 10%; /* Öka padding för att öka synlighet */
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

/* Sidologotyp för Quizzy. */
.logo {
  font-size: 32px;
  color: bisque;
  text-decoration: none;
  font-weight: 700;
  filter: drop-shadow(0 0 5px #09001d);
}

/* Navigeringslänkar */
.navbar a {
  font-size: 18px;
  color: bisque;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #81b29a;
}

/* Huvudsektionen som innehåller bakgrundsbilden */
.main {
  min-height: 100vh;
  background: url("bilder/liam-mcgarry-ebsrin6WqxQ-unsplash.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  transition: ease;
  pointer-events: auto;
}

.main.active {
  filter: blur(15px);
  pointer-events: none;
}

/* Vcontainer för att hålla hem och quizsektionerna */
.container {
  display: flex;
  height: 100vh;
  width: 200%; /* Används för att flytta mellan hem- och quizsektionerna */
}

/* Hemsektionen som är positionerad till vänster för att visas i början */
.home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: -50%;
}

.home-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.home-content h1 {
  font-size: 79px;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 0, 0, 3);
  justify-content: center;
  text-align: center;
  margin-bottom: 20px;
}

.home-content p {
  font-size: 16px;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 3);
  margin-bottom: 30px;
}

.home-content .start-btn {
  /* Stil för startknappen */
  width: 190px;
  height: 55px;
  background: #81b29a;
  border: 2px solid #fff;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px #fff;
  font-size: 18px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.home-content .start-btn:hover {
  background: #09001d;
  box-shadow: none;
}

/* Popup dialogruta */
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 500px;
  background: #fff;
  padding: 10px 25px;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
}

.popup.active {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.popup h2 {
  font-size: 50px;
  color: #81b29a;
}

.popup .info {
  display: inline-block;
  font-size: 16px;
  color: #333;
  font-weight: 500;
  margin: 4px 0;
}

.popup .btn-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #999;
  margin-top: 10px;
  padding: 15px 0 7px;
}

.popup .btn-group .info-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 45px;
  background: #81b29a;
  border: 2px solid #81b29a;
  outline: none;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.popup .btn-group .info-btn:nth-child(1) {
  background: transparent;
  color: #81b29a;
}

.popup .btn-group .info-btn:nth-child(1):hover {
  background: transparent;
  color: #fff;
}

.popup .btn-group .info-btn:nth-child(2):hover {
  background-color: #81b29a;
  border-color: #81b29a;
}

/* Quizsektionen */
.quiz-section {
  position: relative;
  left: -50%;
  width: 100%;
  background: #09001d;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  transition: 0.8s ease-in-out;
  transition-delay: 0.25s;
}

.quiz-section.active {
  left: 0;
}

.quiz-section .quiz-box {
  position: relative;
  width: 500px;
  background: transparent;
  border: 2px solid #3a6e55;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.9);
  transition: 0.3s ease;
  transition-delay: 0s;
}

.quiz-section .quiz-box.active {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
  transition: 1s ease;
  transition-delay: 1s;
}

.quiz-box h1 {
  font-size: 32px;
  text-align: center;
  background: linear-gradient(45deg, transparent, #09bc8a, transparent);
  border-radius: 6px;
}

.quiz-box .quiz-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 2px solid #09bc8a;
  margin-bottom: 30px;
}

.quiz-header span {
  font-size: 18px;
  font-weight: 500;
}

.quiz-header .header-score {
  background: #09bc8a;
  border-radius: 3px;
  padding: 7px;
}

.quiz-box .question-text {
  font-size: 24px;
  font-weight: 600;
}

.option-list .option {
  width: 100%;
  padding: 12px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  font-size: 17px;
  margin: 15px 0;
  cursor: pointer;
}

.option-list .option:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.option-list .option.correct {
  background: #09001d;
  color: #09bc8a;
  border-color: #09bc8a;
}

.option-list .option.incorrect {
  background: #09001d;
  color: #d62828;
  border-color: #d62828;
}

.option-list .option.disabled {
  pointer-events: none;
}

.quiz-box .quiz-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #81b29a;
  padding-top: 20px;
  margin-top: 25px;
}

.quiz-footer .question-total {
  font-size: 16px;
  font-weight: 600;
}

.quiz-footer .next-btn {
  width: 100px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.1);
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
  cursor: pointer;
  pointer-events: none;
  transition: 0.5s;
}

.quiz-footer .next-btn.active {
  pointer-events: auto;
  background: #81b29a;
  border-color: #81b29a;
  color: #09001d;
}

.quiz-footer .next-btn.active:hover {
  background: bisque;
  border-color: bisque;
}

/* Resultat boxenn som visas efter att quizet är klart */
.quiz-section .result-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: transparent;
  border: 2px solid #81b29a;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s ease;
}

.quiz-section .result-box.active {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.result-box h2 {
  font-size: 52px;
}

.result-box .percentage-container {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0 40px;
}

.percentage-container .circular-progress {
  position: relative;
  width: 250px;
  height: 250px;
  background: conic-gradient(#c40094 3.6deg, rgba(255, 255, 255, 0.1) 0deg);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.percentage-container .circular-progress::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  background: #09001d;
  border-radius: 50%;
}

.circular-progress .progress-value {
  position: relative;
  font-size: 45px;
  font-weight: 600;
}

.percentage-container .score-text {
  font-size: 26px;
  font-weight: 600;
  margin-top: 20px;
}

.result-box .buttons {
  display: flex;
}

.buttons button {
  width: 130px;
  height: 47px;
  background: #81b29a;
  border: 2px solid #81b29a;
  outline: none;
  border-radius: 6px;
  font-size: 16px;
  color: #09001d;
  font-weight: 600;
  margin: 0 20px 20px;
  cursor: pointer;
  transition: 0.5s;
}

.buttons button:nth-child(1):hover {
  background: bisque;
  border-color: bisque;
}

.buttons button:nth-child(2) {
  background: transparent;
  color: #81b29a;
}

.buttons button:nth-child(2):hover {
  background: #81b29a;
  color: #09001d;
}

/* Stil som styr bilderna på varje fråga */
.quiz-box .question-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 200px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.quiz-box .question-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
